{ metadata: 
   { 'XXXXXXXXXXXXXXXX': 
      { '$version': -1,
        '$timestamp': 1356998400000,
        last_ip: '127.0.0.1',
        last_connection: 1356998400000 } },
  tuneups: { 'XXXXXXXXXXXXXXXX': { '$version': -1, '$timestamp': 1 } },
  device_alert_dialog: 
   { 'XXXXXXXXXXXXXXXX': 
      { '$version': 918912,
        '$timestamp': 1353707945000,
        dialog_data: '',
        dialog_id: 'confirm-pairing' } },
  track: 
   { 'XXXXXXXXXXXXXXXX': 
      { '$version': 1505331990,
        '$timestamp': 1385503356536,
        online: true,
        last_connection: 1385503356536,
        last_ip: 'X.X.X.X' } },
  user_settings: 
   { '123456': 
      { '$version': -1712451336,
        '$timestamp': 1353708004024,
        email_verified: true,
        tos_accepted_version: 1319500800000,
        receive_marketing_emails: true,
        receive_nest_emails: true,
        receive_support_emails: true,
        max_structures: 2,
        max_thermostats: 10,
        max_thermostats_per_structure: 10,
        max_smoke_detectors_per_structure: 10,
        max_smoke_detectors: 10,
        tos_minimum_version: 1319500800000,
        tos_current_version: 1319500800000,
        lang: 'en_US' } },
  structure: 
   { 'XXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXXXXX': 
      { '$version': -1451574607,
        '$timestamp': 1385446743021,
        away: false,
        away_setter: 0,
        away_timestamp: 1385397730,
        country_code: 'US',
        creation_time: 1353707936332,
        dr_reminder_enabled: true,
        house_type: 'family',
        hvac_safety_shutoff_enabled: true,
        location: 'Anytown, USA',
        measurement_scale: 'imperial',
        name: 'Home',
        num_thermostats: '1',
        postal_code: '12345',
        renovation_date: '1970',
        topaz_enhanced_auto_away_enabled: false,
        touched_by: {},
        user: 'user.123456',
        devices: [Object],
        swarm: [Object],
        fabric_ids: [] } },
  demand_response: { 'XXXXXXXXXXXXXXXX': { '$version': -1, '$timestamp': 1 } },
  utility: { 'XXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXXXXX': { '$version': -1, '$timestamp': 1 } },
  link: 
   { 'XXXXXXXXXXXXXXXX': 
      { '$version': 111841675,
        '$timestamp': 1353707945000,
        structure: 'structure.XXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXXXXX' } },
  message_center: { '12345': { '$version': -1, '$timestamp': 1325379661000, messages: [] } },
  device: 
   { 'XXXXXXXXXXXXXXXX': 
      { '$version': 1447461414,
        '$timestamp': 1385503356534,
        heatpump_setback_active: false,
        emer_heat_enable: false,
        touched_by: {},
        local_ip: '10.0.1.40',
        switch_system_off: false,
        away_temperature_high: 28.889,
        cooling_source: 'electric',
        temperature_lock_high_temp: 22.222,
        y2_type: 'unknown',
        leaf_threshold_cool: 0,
        heater_source: 'gas',
        fan_cooling_state: false,
        note_codes: [],
        compressor_lockout_leaf: -17.8,
        has_x3_heat: false,
        target_humidity_enabled: false,
        heat_x3_source: 'gas',
        alt_heat_delivery: 'forced-air',
        fan_mode: 'auto',
        has_x2_heat: false,
        sunlight_correction_active: false,
        rssi: 66,
        emer_heat_delivery: 'forced-air',
        pin_y2_description: 'none',
        heatpump_savings: 'off',
        humidity_control_lockout_end_time: 0,
        filter_reminder_level: 0,
        filter_reminder_enabled: false,
        capability_level: 4,
        schedule_learning_reset: false,
        has_x2_cool: false,
        hvac_pins: 'W1,Y1,Rc,G',
        ob_orientation: 'O',
        cooling_delivery: 'unknown',
        range_enable: true,
        auto_away_enable: true,
        dual_fuel_breakpoint_override: 'none',
        lower_safety_temp_enabled: true,
        has_fan: true,
        dehumidifier_state: false,
        emer_heat_source: 'electric',
        nlclient_state: '',
        heatpump_ready: false,
        cooling_x2_delivery: 'unknown',
        available_locales: 'en_US,fr_CA,es_US',
        current_version: '4.0',
        has_fossil_fuel: true,
        learning_state: 'slow',
        pin_rh_description: 'none',
        pin_ob_description: 'none',
        safety_temp_activating_hvac: false,
        has_alt_heat: false,
        fan_duty_cycle: 3600,
        pin_y1_description: 'cool',
        humidifier_state: false,
        gear_threshold_high: 0,
        backplate_serial_number: 'XXXXXXXXXXXXXXXXX',
        has_x2_alt_heat: false,
        leaf_threshold_heat: 20.001,
        heat_x3_delivery: 'forced-air',
        learning_mode: true,
        has_emer_heat: false,
        leaf_learning: 'ready',
        has_aux_heat: false,
        aux_heat_source: 'electric',
        filter_changed_set_date: 0,
        backplate_bsl_info: 'BSL',
        sunlight_correction_ready: true,
        alt_heat_x2_source: 'gas',
        pin_c_description: 'none',
        humidifier_type: 'unknown',
        pin_w2aux_description: 'none',
        humidity_control_lockout_start_time: 0,
        sunlight_correction_enabled: true,
        country_code: 'US',
        fan_timer_timeout: 0,
        target_humidity: 35,
        heat_x2_delivery: 'forced-air',
        gear_threshold_low: 0,
        lower_safety_temp: 4.444,
        cooling_x2_source: 'electric',
        equipment_type: 'gas',
        heat_pump_aux_threshold: 10,
        alt_heat_x2_delivery: 'forced-air',
        heat_pump_comp_threshold: -31.5,
        learning_days_completed_cool: 107,
        backplate_bsl_version: '1.1',
        current_schedule_mode: 'HEAT',
        hvac_wires: 'Heat,Cool,Fan,Rc',
        fan_duty_end_time: 0,
        leaf: false,
        type: 'TBD',
        switch_preconditioning_control: false,
        pin_g_description: 'fan',
        click_sound: 'on',
        aux_heat_delivery: 'forced-air',
        away_temperature_low_enabled: true,
        filter_changed_date: 0,
        hvac_safety_shutoff_active: false,
        heat_pump_comp_threshold_enabled: false,
        has_dehumidifier: false,
        preconditioning_ready: true,
        fan_cooling_enabled: true,
        leaf_away_high: 28.88,
        fan_cooling_readiness: 'not ready',
        device_locale: 'en_US',
        temperature_scale: 'F',
        battery_level: 3.891,
        error_code: '',
        maint_band_upper: 0.39,
        preconditioning_active: false,
        fan_control_state: false,
        away_temperature_high_enabled: true,
        learning_days_completed_heat: 257,
        pin_star_description: 'none',
        upper_safety_temp_enabled: false,
        preconditioning_enabled: false,
        current_humidity: 37,
        dual_fuel_breakpoint: -1,
        postal_code: '12345',
        backplate_mono_version: '4.0.16',
        alt_heat_source: 'gas',
        aux_lockout_leaf: 10,
        has_heat_pump: false,
        heater_delivery: 'forced-air',
        away_temperature_low: 17.125,
        auto_away_reset: false,
        radiant_control_enabled: false,
        has_air_filter: true,
        temperature_lock: false,
        dehumidifier_type: 'unknown',
        time_to_target_training: 'ready',
        upper_safety_temp: 35,
        humidity_control_lockout_enabled: false,
        fan_timer_duration: 900,
        target_time_confidence: 1,
        pin_w1_description: 'heat',
        temperature_lock_low_temp: 20,
        forced_air: true,
        temperature_lock_pin_hash: '',
        auto_dehum_enabled: false,
        leaf_type: 1,
        backplate_mono_info: 'TFE (BP_DVT) 4.0.16 (root@bamboo) 2013-06-07 18:07:33',
        has_dual_fuel: false,
        star_type: 'unknown',
        creation_time: 1353706890965,
        learning_time: 1134,
        maint_band_lower: 0.39,
        has_humidifier: false,
        learning_days_completed_range: 7,
        dehumidifier_orientation_selected: 'unknown',
        leaf_schedule_delta: 1.11,
        logging_priority: 'informational',
        user_brightness: 'medium',
        leaf_away_low: 18.199,
        pin_rc_description: 'power',
        auto_dehum_state: false,
        serial_number: 'XXXXXXXXXXXXXXXX',
        heat_x2_source: 'gas',
        mac_address: '18b43001f97a',
        fan_duty_start_time: 0,
        time_to_target: 0,
        backplate_model: 'Backplate-1.9a',
        model_version: 'Diamond-1.13',
        heat_pump_aux_threshold_enabled: true,
        ob_persistence: true } },
  shared: 
   { 'XXXXXXXXXXXXXXXX': 
      { '$version': 963435393,
        '$timestamp': 1385503356533,
        touched_by: {},
        auto_away: 0,
        auto_away_learning: 'ready',
        hvac_heat_x3_state: false,
        compressor_lockout_enabled: false,
        hvac_alt_heat_state: false,
        target_temperature_type: 'heat',
        hvac_heater_state: false,
        can_heat: true,
        hvac_emer_heat_state: false,
        compressor_lockout_timeout: 0,
        hvac_cool_x2_state: false,
        target_temperature_high: 24,
        hvac_aux_heater_state: false,
        hvac_heat_x2_state: false,
        target_temperature_low: 20,
        target_temperature: 21.111,
        hvac_ac_state: false,
        hvac_fan_state: false,
        target_change_pending: false,
        name: 'Nest',
        current_temperature: 21.29,
        hvac_alt_heat_x2_state: false,
        can_cool: true } },
  user_alert_dialog: 
   { '123456': 
      { '$version': 768633044,
        '$timestamp': 1353707945000,
        dialog_data: '',
        dialog_id: 'confirm-pairing' } },
  schedule: 
   { 'XXXXXXXXXXXXXXXX': 
      { '$version': -1978325112,
        '$timestamp': 1385446742077,
        days: [Object],
        name: 'Nest Current Schedule',
        schedule_mode: 'HEAT',
        ver: 2 } },
  user: 
   { '123456': 
      { '$version': -13797041,
        '$timestamp': 1353707936000,
        name: 'user@domain.com',
        structures: [Object] } },
  where: 
   { 'XXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXXXXX': 
      { '$version': -1522617425,
        '$timestamp': 1383033314845,
        wheres: [Object] } },
  message: { 'XXXXXXXXXXXXXXXX': { '$version': 1575827033, '$timestamp': 1357561713000 } } }
